<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미션 복습하기</title>
    <style>
        #layout1{max-width:900px; margin:auto;} 
        header {background:linear-gradient(orange,gold);padding:20px;text-align:center;}
        nav{height:300px;
        background:radial-gradient(circle,red 10%,green 30%,blue 90%);
        margin:20px auto; border-radius: 20px;}
        nav:hover {
        background:radial-gradient(circle,white 10%,green 30%,blue 90%);}
        header h1{margin:0;}
        #layout2{display:flex;}


        #layout2{margin:0;}
        #layout2 p::first-letter{font-size:2rem;border:2px solid red;background:rgba(0,0,255,0.5);}
        #layout2 p:hover::first-letter {background-color:red;}
        nav
        main {background-color: chartreuse;padding:20px;flex:2;}


        main:hover h2 {background:red;}

        /*main p:hover {background: red} */
        aside {background-color: cadetblue;padding:20px;flex:1;}
        aside h3{margin:0;}
        footer {background-color: grey;padding:20px;text-align:center}
        
        footer h3 {margin:0;}
    /*반응형부분(작은기계장치의 적용되는 최대넓이는 0~550픽셀크기) */
    @media(max-width:550px){
        #layout2 {flex-direction: column;}}
    
    </style>
</head>/
<body>
    <div id="layout1">
        <header><h1>상단영역</h1></header>
        <nav></nav>
        <div id="layout2">
            <main>
                <h2>메인영역</h2>
                <p>국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 그 정치적 중립성은 준수된다. 국가는 노인과 청소년의 복지향상을 위한 정책을 실시할 의무를 진다.</p>

                <p>광물 기타 중요한 지하자원·수산자원·수력과 경제상 이용할 수 있는 자연력은 법률이 정하는 바에 의하여 일정한 기간 그 채취·개발 또는 이용을 특허할 수 있다.</p>

                <p>국회의원이 회기전에 체포 또는 구금된 때에는 현행범인이 아닌 한 국회의 요구가 있으면 회기중 석방된다. 국회의원은 현행범인인 경우를 제외하고는 회기중 국회의 동의없이 체포 또는 구금되지 아니한다.</p>
            </main>

            <aside>
                <h3>부가영역</h3>
                <p>국가원로자문회의의 의장은 직전대통령이 된다. 다만, 직전대통령이 없을 때에는 대통령이 지명한다. 대통령의 임기는 5년으로 하며, 중임할 수 없다. 선거와 국민투표의 공정한 관리 및 정당에 관한 사무를 처리하기 위하여 선거관리위원회를 둔다.</p>

                <p>법률이 헌법에 위반되는 여부가 재판의 전제가 된 경우에는 법원은 헌법재판소에 제청하여 그 심판에 의하여 재판한다. 원장은 국회의 동의를 얻어 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다.</p>
                
                
            </aside>
        </div>
        <footer><h3>하단정보</h3></footer>        
    </div>
</body>
</html>