<!DOCTYPE html>
<html lang="ko">
<head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>라인컴퓨터아트학원</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=East+Sea+Dokdo&family=Hahmlet:wght@100..900&family=Jua&display=swap" rel="stylesheet">
    <STYle>
      body {margin:0;}
        #layout01 {max-width: 900px; margin:auto}
    header {background: skyblue;padding:20px; text-align: center;transition:0.5s;}
    header:hover{background:tomato}
    h1 {
         font-family: "Black Han Sans", sans-serif;
         font-weight: 400;
         font-style: normal;
}

    nav ul    {display:flex;list-style-position: inside;padding-left:0; max-width:700px;margin:auto;padding:50px 0; list-style: none; flex-wrap:wrap;justify-content:center;}
    nav li    {/*flex:1;*/ border:1px solid purple;text-align:center;transition:0.5s; flex-basis:135px;}
    nav a     {color:black;text-decoration: none;display:inline-block;}
    nav a:hover{transform: scale(1.5);
    


  font-family: "Hahmlet", serif;
 
 




 
    
    
    

  font-style: normal;
}


    #layout82 {display: flex;}
     main     {flex:2.5;}
     main section {background: aqua;padding: 20px;}
     main section:hover{transform: rotate(10deg);}
     main section p
     { font-family: "Jua", sans-serif;
  font-weight: 400;
  font-style: normal;

}

     main article {background: gold;padding: 20px;}
     aside    {background:#7c4f4f;padding:20px; flex:1; transition:0.5s;}
     aside:hover{background:linear-gradient(tomato,gold);}
     main article p
     {
        font-family: "East Sea Dokdo", sans-serif;
  font-weight: 400;
  font-style: normal;

}
footer{
    padding:20px;
    text-align: center;

    font-family: "East Sea Dokdo", sans-serif;
  font-weight: 400;
  font-style: normal;
background: linear-gradient(orange,yellow);
}
footer:hover {
  background: linear-gradient( yellow,orange);
}


     /*작은기계장치에 대한 설정 (최대넓이: 550픽셀) 0~550까지 적용됨 */
     @media(max-width:550px) {
        #layout82 {flex-direction: column;}
        
     }
          
          
</STYle>
  </head>
  <body>
    <div id="layout01">
        <header><h1>마크업 첫걸음</h1></header>
        <nav>
            <ul>
               <li><a href="#">메뉴1</a></li>
               <li><a href="#">메뉴2</a></li>


               <li><a href="#">메뉴3</a></li>
               <li><a href="#">메뉴4</a></li>
               <li><a href="#">메뉴5</a></li>
            </ul>         
        </nav>
        <div id="layout82">
          <main>
            <section>
                <h2>정보구역-1</h2>
                <p>대법원장은 국회의 동의를 얻어 대통령이 임명한다. 국무회의는 정부의 권한에 속하는 중요한 정책을 심의한다. 행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이 임명한다.</p>

                <p>국정감사 및 조사에 관한 절차 기타 필요한 사항은 법률로 정한다. 대통령은 국가의 원수이며, 외국에 대하여 국가를 대표한다. 국회는 국무총리 또는 국무위원의 해임을 대통령에게 건의할 수 있다.</p>


            </section>
            <article>
                <h2>정보구역-2</h2>
                <p>일반사면을 명하려면 국회의 동의를 얻어야 한다. 국민경제자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 국회는 법률에 저촉되지 아니하는 범위안에서 의사와 내부규율에 관한 규칙을 제정할 수 있다. 국무총리는 대통령을 보좌하며, 행정에 관하여 대통령의 명을 받아 행정각부를 통할한다.</p>
            </article>
          </main>
          <aside><h3>부가정보</h3></aside>
        </div>
        <footer>하단구역</footer>
    </div>
  </body>
  </html>